CCNP LAB 1
---------------

BASIC CONFIGURATION 
--------------------
ISP
----
en
hostname ISP
int e0/0
ip add 12.1.1.2 255.255.255.252
no shut
exit
int e0/1
ip add 11.1.1.2 255.255.255.252
no shut
exit
int e0/2
ip add 100.100.100.1 255.255.255.248
no shut
exit

R1
---
en
hostname R1
int e0/0
desc "to ISP"
ip add 12.1.1.1 255.255.255.252
no shut
exit
int e0/1
desc "TO LAN"
ip add 172.16.1.1 255.255.255.0
no shut
exit

R2
-----
en
hostname R
int e0/0
desc "to ISP"
ip add 1.1.1.1 255.255.255.252
no shut
exit
int e0/1
desc "TO LAN"
ip add 172.16.1.2 255.255.255.0
no shut
exit

WEB
-----
en
hostname web
int e0/0
ip add 100.100.100.100 255.255.255.248
no shut
exit



Rrouting OSPF
----------------

ISP
-------
en conf t
router ospf 1
router-id 100.100.100.1
exit
int range e0/0-2
ip ospf 1 area 0
exit

R1
----
en
conf t
router ospf 1
router-id 1.1.1.1
exit
int range e0/0-1
ip ospf 1 area 0

R2
--
en
conf t
router ospf 1
router-id 2.2.2.2
exit
int range e0/0-1
ip ospf 1 area 0
exit

Router ospf 1
passive-ininterface e0/1
end

R1
--
router ospf 1
passive-ininterface e0/1
end


HSRp CONFIGURATION
------------------
R1
---
en
conf t
int e0/1
standby 10 ip  172.16.1.3
standby 10 priority 110
standby 10 preempt
end


R2
-----
en
conf t
e0/1
standby 10 ip 172.16.1.3
end

verification commands
---------------------
show standby brief
show standby


R1
----

track 10 int e0/0 ip routing or line protocol
int e0/1
standby 10 track 10 decrement 30
